<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76L-CY-vfS">
                                <rect key="frame" x="5" y="174" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="height" multiplier="1:1" id="Ffj-lH-wGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.96470588239999999" green="0.53641275030000002" blue="0.48386779990000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-Ty-fdk">
                                <rect key="frame" x="239" y="408" width="77" height="155"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97904243339999997" green="0.58989497049999995" blue="0.54472489840000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGk-Ty-fdk" secondAttribute="height" multiplier="77:155" id="4LW-2u-Lv1"/>
                                    <constraint firstAttribute="width" constant="77" id="HLs-aH-I5x"/>
                                    <constraint firstAttribute="height" constant="155" id="gX3-EU-G6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Who-Yh-rNh">
                                <rect key="frame" x="161" y="174" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Who-Yh-rNh" secondAttribute="height" multiplier="1:1" id="eE4-il-BUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-rM-6K3">
                                <rect key="frame" x="239" y="174" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90843211209999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4zm-rM-6K3" secondAttribute="height" multiplier="1:1" id="Ie1-hY-p6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-hc-Apf">
                                <rect key="frame" x="5" y="252" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.95269396549999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHt-hc-Apf" secondAttribute="height" multiplier="1:1" id="C7G-dC-0GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-Mt-s84">
                                <rect key="frame" x="83" y="252" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Her-Mt-s84" secondAttribute="height" multiplier="1:1" id="1Vi-Ox-aO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-4B-aqA">
                                <rect key="frame" x="161" y="252" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOm-4B-aqA" secondAttribute="height" multiplier="1:1" id="AHD-1Y-LaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o26-cC-a6w">
                                <rect key="frame" x="239" y="252" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90843211209999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o26-cC-a6w" secondAttribute="height" multiplier="1:1" id="fZU-Ub-SBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-iS-mem">
                                <rect key="frame" x="5" y="330" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gek-iS-mem" secondAttribute="height" multiplier="1:1" id="d1r-24-frT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-0X-Gsm">
                                <rect key="frame" x="83" y="330" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x0f-0X-Gsm" secondAttribute="height" multiplier="1:1" id="YPp-3s-LDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-dv-rzL">
                                <rect key="frame" x="161" y="330" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LkM-dv-rzL" secondAttribute="height" multiplier="1:1" id="DBA-Eq-T0N"/>
                                    <constraint firstAttribute="width" secondItem="LkM-dv-rzL" secondAttribute="height" multiplier="1:1" id="Uyr-kc-5mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msy-KZ-Gii">
                                <rect key="frame" x="239" y="330" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90153556030000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msy-KZ-Gii" secondAttribute="height" multiplier="1:1" id="ltS-Np-APU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-Cg-pfW">
                                <rect key="frame" x="5" y="408" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.9530711207" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYb-Cg-pfW" secondAttribute="height" multiplier="1:1" id="84e-zA-Mbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-zD-8rF">
                                <rect key="frame" x="83" y="408" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4q-zD-8rF" secondAttribute="height" multiplier="1:1" id="TsI-FU-QG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-EU-bxs">
                                <rect key="frame" x="161" y="408" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcz-EU-bxs" secondAttribute="height" multiplier="1:1" id="MTX-3U-Lmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21D-6g-gN2">
                                <rect key="frame" x="5" y="486" width="155" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="0Qa-yH-HBn"/>
                                    <constraint firstAttribute="width" secondItem="21D-6g-gN2" secondAttribute="height" multiplier="155:77" id="3dG-dT-gfP"/>
                                    <constraint firstAttribute="height" constant="77" id="H3K-Re-ZXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-AG-F87">
                                <rect key="frame" x="161" y="486" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddm-AG-F87" secondAttribute="height" multiplier="1:1" id="QSV-DJ-KIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-l7-jNG">
                                <rect key="frame" x="83" y="174" width="77" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgE-l7-jNG" secondAttribute="height" multiplier="1:1" id="ZS2-Kt-KRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-kQ-bNM">
                                <rect key="frame" x="27" y="48" width="267" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96748200259999995" green="0.96748200259999995" blue="0.96748200259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AeL-kQ-bNM" secondAttribute="height" multiplier="267:35" id="ZLA-zf-27C"/>
                                    <constraint firstAttribute="height" constant="35" id="ehr-4f-5al"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="g1K-O2-LMk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="i1h-Mv-l0M"/>
                                    <constraint firstAttribute="width" constant="267" id="lcd-cb-T63"/>
                                    <constraint firstAttribute="width" secondItem="AeL-kQ-bNM" secondAttribute="height" multiplier="267:35" id="oql-Xb-rLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="0.73962458529999997" blue="0.68061688409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Xp-ipK">
                                <rect key="frame" x="0.0" y="145" width="320" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DQV-dI-ybZ"/>
                                    <constraint firstAttribute="width" secondItem="Ffz-Xp-ipK" secondAttribute="height" multiplier="320:21" id="QqZ-wG-USA"/>
                                    <constraint firstAttribute="width" constant="320" id="vnc-sd-dq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-WI-zq4">
                                <rect key="frame" x="27" y="102" width="267" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89606511780104714" green="0.89606511780104714" blue="0.89606511780104714" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jSE-WI-zq4" secondAttribute="height" multiplier="267:35" id="8Ph-sv-9ZY"/>
                                    <constraint firstAttribute="width" constant="267" id="iRI-qn-yew"/>
                                    <constraint firstAttribute="height" constant="35" id="o9X-gS-gDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkM-dv-rzL" firstAttribute="top" secondItem="pOm-4B-aqA" secondAttribute="bottom" constant="1" id="1P2-Tu-sgG"/>
                            <constraint firstItem="ZGk-Ty-fdk" firstAttribute="top" secondItem="msy-KZ-Gii" secondAttribute="bottom" constant="1" id="1ar-WF-nBs"/>
                            <constraint firstItem="Gek-iS-mem" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="1i7-FJ-7iU"/>
                            <constraint firstItem="DgE-l7-jNG" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="2O7-Nk-MpA"/>
                            <constraint firstItem="AeL-kQ-bNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="2fB-5z-Gxu"/>
                            <constraint firstItem="o26-cC-a6w" firstAttribute="top" secondItem="4zm-rM-6K3" secondAttribute="bottom" constant="1" id="2fp-dj-uJr"/>
                            <constraint firstItem="DHt-hc-Apf" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="2sa-o9-V5L"/>
                            <constraint firstItem="Her-Mt-s84" firstAttribute="top" secondItem="DgE-l7-jNG" secondAttribute="bottom" constant="1" id="36t-TF-n25"/>
                            <constraint firstItem="76L-CY-vfS" firstAttribute="top" secondItem="Ffz-Xp-ipK" secondAttribute="bottom" constant="10" id="3Yj-VC-BBd"/>
                            <constraint firstItem="DHt-hc-Apf" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="4Jt-LR-wyP"/>
                            <constraint firstItem="x0f-0X-Gsm" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="5Ol-x2-d10"/>
                            <constraint firstItem="oYb-Cg-pfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="5hZ-Z6-cEF"/>
                            <constraint firstItem="Ddm-AG-F87" firstAttribute="leading" secondItem="21D-6g-gN2" secondAttribute="trailing" constant="1" id="5rd-52-tjV"/>
                            <constraint firstItem="Her-Mt-s84" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="6T5-oq-Ryk"/>
                            <constraint firstItem="4zm-rM-6K3" firstAttribute="leading" secondItem="Who-Yh-rNh" secondAttribute="trailing" constant="1" id="9QZ-Vl-feA"/>
                            <constraint firstItem="oYb-Cg-pfW" firstAttribute="width" secondItem="LkM-dv-rzL" secondAttribute="width" id="BmE-fz-Yac"/>
                            <constraint firstItem="76L-CY-vfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="D8f-vE-IQF"/>
                            <constraint firstItem="LkM-dv-rzL" firstAttribute="leading" secondItem="x0f-0X-Gsm" secondAttribute="trailing" constant="1" id="DSS-bp-Lfc"/>
                            <constraint firstItem="21D-6g-gN2" firstAttribute="top" secondItem="Y4q-zD-8rF" secondAttribute="bottom" constant="1" id="Fds-96-734"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AeL-kQ-bNM" secondAttribute="trailing" constant="6" id="H1d-PT-Qej"/>
                            <constraint firstItem="21D-6g-gN2" firstAttribute="top" secondItem="Y4q-zD-8rF" secondAttribute="bottom" constant="1" id="HB3-g2-mnI"/>
                            <constraint firstItem="bcz-EU-bxs" firstAttribute="height" secondItem="LkM-dv-rzL" secondAttribute="height" id="IFJ-b7-E49"/>
                            <constraint firstItem="Gek-iS-mem" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="JTD-iE-ANm"/>
                            <constraint firstItem="msy-KZ-Gii" firstAttribute="top" secondItem="o26-cC-a6w" secondAttribute="bottom" constant="1" id="JhR-UX-jeg"/>
                            <constraint firstItem="Who-Yh-rNh" firstAttribute="top" secondItem="Ffz-Xp-ipK" secondAttribute="bottom" constant="10" id="K6x-p2-vba"/>
                            <constraint firstItem="Who-Yh-rNh" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="KZd-ne-fyb"/>
                            <constraint firstItem="pOm-4B-aqA" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="LEy-Rp-7zi"/>
                            <constraint firstItem="ZGk-Ty-fdk" firstAttribute="leading" secondItem="bcz-EU-bxs" secondAttribute="trailing" constant="1" id="LoR-hh-nhU"/>
                            <constraint firstItem="ZGk-Ty-fdk" firstAttribute="top" secondItem="msy-KZ-Gii" secondAttribute="bottom" constant="1" id="LrL-tu-5Hf"/>
                            <constraint firstItem="Ddm-AG-F87" firstAttribute="height" secondItem="LkM-dv-rzL" secondAttribute="height" id="MiD-ky-Hm5"/>
                            <constraint firstItem="4zm-rM-6K3" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="NO2-DK-5JV"/>
                            <constraint firstItem="LkM-dv-rzL" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="OWe-GX-5TH"/>
                            <constraint firstItem="Y4q-zD-8rF" firstAttribute="leading" secondItem="oYb-Cg-pfW" secondAttribute="trailing" constant="1" id="P6u-lm-y9Z"/>
                            <constraint firstItem="4zm-rM-6K3" firstAttribute="top" secondItem="Ffz-Xp-ipK" secondAttribute="bottom" constant="10" id="PFd-yw-tWw"/>
                            <constraint firstItem="Ddm-AG-F87" firstAttribute="top" secondItem="bcz-EU-bxs" secondAttribute="bottom" constant="1" id="QFU-J3-iDJ"/>
                            <constraint firstItem="o26-cC-a6w" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="QZX-3j-Tru"/>
                            <constraint firstItem="DgE-l7-jNG" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="QcF-Od-KaA"/>
                            <constraint firstItem="pOm-4B-aqA" firstAttribute="leading" secondItem="Her-Mt-s84" secondAttribute="trailing" constant="1" id="RNJ-dD-NlF"/>
                            <constraint firstItem="Ddm-AG-F87" firstAttribute="leading" secondItem="21D-6g-gN2" secondAttribute="trailing" constant="1" id="RSO-B6-DtT"/>
                            <constraint firstItem="Y4q-zD-8rF" firstAttribute="top" secondItem="x0f-0X-Gsm" secondAttribute="bottom" constant="1" id="Rmz-Gz-glX"/>
                            <constraint firstItem="DHt-hc-Apf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Uhv-GE-qL8"/>
                            <constraint firstItem="ZGk-Ty-fdk" firstAttribute="leading" secondItem="Ddm-AG-F87" secondAttribute="trailing" constant="1" id="WBW-kr-yXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ddm-AG-F87" secondAttribute="bottom" constant="15" id="WUk-2m-8g1"/>
                            <constraint firstItem="msy-KZ-Gii" firstAttribute="leading" secondItem="LkM-dv-rzL" secondAttribute="trailing" constant="1" id="Wys-6a-CRN"/>
                            <constraint firstItem="Her-Mt-s84" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="WzR-Lr-aMs"/>
                            <constraint firstItem="ZGk-Ty-fdk" firstAttribute="leading" secondItem="Ddm-AG-F87" secondAttribute="trailing" constant="1" id="XFD-76-kaI"/>
                            <constraint firstItem="Y4q-zD-8rF" firstAttribute="height" secondItem="LkM-dv-rzL" secondAttribute="height" id="ZN5-3K-W3u"/>
                            <constraint firstItem="bcz-EU-bxs" firstAttribute="leading" secondItem="Y4q-zD-8rF" secondAttribute="trailing" constant="1" id="ZXf-tI-Qf1"/>
                            <constraint firstItem="21D-6g-gN2" firstAttribute="top" secondItem="oYb-Cg-pfW" secondAttribute="bottom" constant="1" id="aOn-zF-lRI"/>
                            <constraint firstItem="Gek-iS-mem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="aZg-VH-ePP"/>
                            <constraint firstItem="4zm-rM-6K3" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="acr-w7-5Xd"/>
                            <constraint firstItem="LkM-dv-rzL" firstAttribute="top" secondItem="pOm-4B-aqA" secondAttribute="bottom" constant="1" id="b5T-FH-KKf"/>
                            <constraint firstItem="DHt-hc-Apf" firstAttribute="top" secondItem="76L-CY-vfS" secondAttribute="bottom" constant="1" id="bXh-uc-1BS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msy-KZ-Gii" secondAttribute="trailing" constant="1" id="bcU-Kb-GIT"/>
                            <constraint firstItem="msy-KZ-Gii" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="bgT-tC-eqg"/>
                            <constraint firstItem="oYb-Cg-pfW" firstAttribute="height" secondItem="LkM-dv-rzL" secondAttribute="height" id="bp7-dk-Maq"/>
                            <constraint firstItem="pOm-4B-aqA" firstAttribute="top" secondItem="Who-Yh-rNh" secondAttribute="bottom" constant="1" id="buN-Ar-zCY"/>
                            <constraint firstItem="Gek-iS-mem" firstAttribute="top" secondItem="DHt-hc-Apf" secondAttribute="bottom" constant="1" id="cFe-lU-lNC"/>
                            <constraint firstItem="oYb-Cg-pfW" firstAttribute="top" secondItem="Gek-iS-mem" secondAttribute="bottom" constant="1" id="ccW-MZ-M96"/>
                            <constraint firstItem="bcz-EU-bxs" firstAttribute="width" secondItem="LkM-dv-rzL" secondAttribute="width" id="cop-aA-fbj"/>
                            <constraint firstItem="jSE-WI-zq4" firstAttribute="top" secondItem="AeL-kQ-bNM" secondAttribute="bottom" constant="10" id="dbv-kV-kDQ"/>
                            <constraint firstItem="x0f-0X-Gsm" firstAttribute="top" secondItem="Her-Mt-s84" secondAttribute="bottom" constant="1" id="ev2-v9-W37"/>
                            <constraint firstItem="Y4q-zD-8rF" firstAttribute="top" secondItem="x0f-0X-Gsm" secondAttribute="bottom" constant="1" id="fke-uQ-CvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zm-rM-6K3" secondAttribute="trailing" constant="1" id="frx-hw-mbA"/>
                            <constraint firstItem="Ffz-Xp-ipK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ftG-5z-eYH"/>
                            <constraint firstItem="DgE-l7-jNG" firstAttribute="top" secondItem="Ffz-Xp-ipK" secondAttribute="bottom" constant="10" id="ga9-Eu-jjL"/>
                            <constraint firstItem="LkM-dv-rzL" firstAttribute="leading" secondItem="x0f-0X-Gsm" secondAttribute="trailing" constant="1" id="gbP-uv-Bu7"/>
                            <constraint firstItem="Who-Yh-rNh" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="hC1-ZO-PEp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGk-Ty-fdk" secondAttribute="bottom" constant="15" id="hHa-oK-2Kj"/>
                            <constraint firstItem="Ddm-AG-F87" firstAttribute="width" secondItem="LkM-dv-rzL" secondAttribute="width" id="hon-Ow-rW9"/>
                            <constraint firstItem="Ffz-Xp-ipK" firstAttribute="top" secondItem="jSE-WI-zq4" secondAttribute="bottom" constant="10" id="i9i-sC-EQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21D-6g-gN2" secondAttribute="bottom" constant="15" id="j6E-tA-sIi"/>
                            <constraint firstItem="x0f-0X-Gsm" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="laz-7X-PZb"/>
                            <constraint firstItem="msy-KZ-Gii" firstAttribute="leading" secondItem="LkM-dv-rzL" secondAttribute="trailing" constant="1" id="lbf-4t-GMc"/>
                            <constraint firstItem="Her-Mt-s84" firstAttribute="leading" secondItem="DHt-hc-Apf" secondAttribute="trailing" constant="1" id="n3H-pd-r1E"/>
                            <constraint firstItem="bcz-EU-bxs" firstAttribute="top" secondItem="LkM-dv-rzL" secondAttribute="bottom" constant="1" id="nQx-Ky-7P9"/>
                            <constraint firstItem="bcz-EU-bxs" firstAttribute="top" secondItem="LkM-dv-rzL" secondAttribute="bottom" constant="1" id="nbK-O9-4I7"/>
                            <constraint firstItem="DgE-l7-jNG" firstAttribute="leading" secondItem="76L-CY-vfS" secondAttribute="trailing" constant="1" id="njv-W7-2bn"/>
                            <constraint firstItem="x0f-0X-Gsm" firstAttribute="leading" secondItem="Gek-iS-mem" secondAttribute="trailing" constant="1" id="nry-Kf-BhK"/>
                            <constraint firstItem="oYb-Cg-pfW" firstAttribute="top" secondItem="Gek-iS-mem" secondAttribute="bottom" constant="1" id="o1J-Nf-Jef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o26-cC-a6w" secondAttribute="trailing" constant="1" id="o24-xB-ddE"/>
                            <constraint firstItem="o26-cC-a6w" firstAttribute="leading" secondItem="pOm-4B-aqA" secondAttribute="trailing" constant="1" id="pas-lP-Lj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSE-WI-zq4" secondAttribute="trailing" constant="6" id="prW-Lx-SqH"/>
                            <constraint firstItem="Who-Yh-rNh" firstAttribute="leading" secondItem="DgE-l7-jNG" secondAttribute="trailing" constant="1" id="qBz-UT-3Wb"/>
                            <constraint firstItem="LkM-dv-rzL" firstAttribute="width" secondItem="76L-CY-vfS" secondAttribute="width" id="qRP-N6-O2n"/>
                            <constraint firstItem="jSE-WI-zq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="r2K-dM-MN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGk-Ty-fdk" secondAttribute="trailing" constant="1" id="t4e-Rs-Q1I"/>
                            <constraint firstItem="msy-KZ-Gii" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="tj4-HI-MTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffz-Xp-ipK" secondAttribute="trailing" constant="-20" id="u6r-8y-p1j"/>
                            <constraint firstItem="21D-6g-gN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="uAU-5E-mK3"/>
                            <constraint firstItem="o26-cC-a6w" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="up3-eD-SHo"/>
                            <constraint firstItem="pOm-4B-aqA" firstAttribute="height" secondItem="76L-CY-vfS" secondAttribute="height" id="z0y-Am-3aV"/>
                            <constraint firstItem="Y4q-zD-8rF" firstAttribute="width" secondItem="LkM-dv-rzL" secondAttribute="width" id="zMU-Hf-Pf6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="179"/>
        </scene>
    </scenes>
</document>
